
src/components/layout/MenuBar.vue(4,41): error TS2339: Property 'openMenu' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(4,72): error TS2339: Property 'scheduleClose' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(8,17): error TS2339: Property 'toggleMenu' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(12,102): error TS2339: Property 'scheduleClose' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(13,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(17,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(22,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(26,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(31,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(35,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(40,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(44,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(52,41): error TS2339: Property 'openMenu' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(52,72): error TS2339: Property 'scheduleClose' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(56,17): error TS2339: Property 'toggleMenu' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(60,102): error TS2339: Property 'scheduleClose' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(61,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(61,59): error TS2339: Property 'canUndo' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(65,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(65,59): error TS2339: Property 'canRedo' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(70,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(74,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(78,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(82,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(86,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(91,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(95,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(103,41): error TS2339: Property 'openMenu' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(103,74): error TS2339: Property 'scheduleClose' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(107,17): error TS2339: Property 'toggleMenu' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(111,104): error TS2339: Property 'scheduleClose' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(112,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(115,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(119,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(123,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(127,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(130,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(133,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(137,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(140,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(143,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(146,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(150,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(153,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(156,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(163,41): error TS2339: Property 'openMenu' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(163,75): error TS2339: Property 'scheduleClose' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(167,17): error TS2339: Property 'toggleMenu' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(171,122): error TS2339: Property 'scheduleClose' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(174,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(175,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(176,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(177,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(178,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(184,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(185,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(186,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(187,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(188,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(189,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(190,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(191,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(192,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(193,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(194,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(195,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(201,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(202,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(203,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(204,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(210,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(211,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(212,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(213,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(219,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(220,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(221,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(222,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(223,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(229,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(230,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(231,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(232,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(233,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(234,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(235,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(236,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(237,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(238,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(244,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(245,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(246,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(247,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(248,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(249,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(255,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(256,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(262,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(263,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(264,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(270,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(271,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(272,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(273,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(274,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(275,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(276,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(279,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(279,71): error TS2339: Property 'hasSelection' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(286,41): error TS2339: Property 'openMenu' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(286,73): error TS2339: Property 'scheduleClose' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(290,17): error TS2339: Property 'toggleMenu' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(294,103): error TS2339: Property 'scheduleClose' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(295,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(295,65): error TS2339: Property 'hasSelection' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(300,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(300,65): error TS2339: Property 'hasSelection' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(304,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(304,66): error TS2339: Property 'hasSelection' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(308,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(308,66): error TS2339: Property 'hasSelection' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(312,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(312,66): error TS2339: Property 'hasSelection' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(317,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(317,64): error TS2339: Property 'hasSelection' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(321,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(321,71): error TS2339: Property 'hasSelection' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(324,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(324,67): error TS2339: Property 'hasSelection' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(328,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(328,67): error TS2339: Property 'hasSelection' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(332,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(332,65): error TS2339: Property 'hasSelection' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(336,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(336,67): error TS2339: Property 'hasSelection' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(340,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(340,67): error TS2339: Property 'hasSelection' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(348,41): error TS2339: Property 'openMenu' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(348,72): error TS2339: Property 'scheduleClose' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(352,17): error TS2339: Property 'toggleMenu' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(356,102): error TS2339: Property 'scheduleClose' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(357,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(361,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(365,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(369,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(374,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(378,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(382,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(386,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(390,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(394,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(398,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(406,41): error TS2339: Property 'openMenu' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(406,74): error TS2339: Property 'scheduleClose' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(410,17): error TS2339: Property 'toggleMenu' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(414,104): error TS2339: Property 'scheduleClose' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(415,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(418,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(421,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(424,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(427,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(431,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(434,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(438,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(441,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(448,41): error TS2339: Property 'openMenu' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(448,72): error TS2339: Property 'scheduleClose' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(452,17): error TS2339: Property 'toggleMenu' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(456,102): error TS2339: Property 'scheduleClose' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(457,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(461,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(465,25): error TS2339: Property 'handleAction' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(475,39): error TS2339: Property 'hasUnsavedChanges' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(476,19): error TS2339: Property 'hasUnsavedChanges' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.
src/components/layout/MenuBar.vue(476,75): error TS2339: Property 'projectName' does not exist on type 'CreateComponentPublicInstanceWithMixins<ToResolvedProps<{}, TypeEmitsToOptions<__VLS_Emit>>, { activeMenu: Ref<string | null, string | null>; showGrid: Ref<...>; ... 5 more ...; cancelClose: () => void; }, ... 23 more ..., {}>'.

