{
	"GUI": {
		"Name": "MPM sim",
		"Size": [ 1000, 1000 ],
		"Steps per frame": 1,
		"Camera position": [ -1.2, -1.4, 1.0 ],
		"Camera lookat": [ 0.5, 0.5, 0.35 ],
		"MPM display": [ "ParticleAltitude" ],
		"Particle scale": 1.0,
	},
	"Output": {
		"Directory": "../../sim_results/cylinder_h06_MC_high_",
		"Frequency": 1
	},
	"Initial volume": [
		{
			"Disabled": false,
			"Type": "Mesh",
			"Filename": "cylinder_d04_h06.obj",
			"Offset": [ 0.75, 0.75, 0.3235 ],
			"Resolution": [ 128, 128, 128 ]
		}
	],
	"Particles": {
		"Size": 0.4e-2
	},
	// "Geometry grid": {
	// 	"Resolution": [ 128, 128, 128 ]
	// },
	"Physics": {
		"Size": [ 1.5, 1.5, 1.5 ],
		"Resolution": [ 128, 128, 128 ],
		"rho": 1.8e3,
		"dt": 8.33333333333e-3,
		"T max": 3.0,
		"Elasticity": {
			"Type": "HenckyStVK",
			"E": 5.5e5,
			"nu": 0.3,
		},
		"Plasticity": {
			"Type": "SandMC",
			"mu": 0.95,
		},
		"Viscosity": {
			"eta": 0.0
		},
		"Boundaries": {
			"mu wall": 0.5,
			"Wall particles": true
		}
	},
}
