# toolchains/BUCK
#
# Buck2 toolchain definitions using Nix packages from weyl-compile flake
#
# This file is partially generated but can be extended manually.
# See nix/flake-modules/main.nix for the Nix side.

load("@nix//flake.bzl", "flake")
load("@nix//toolchains:cxx.bzl", "nix_cxx_toolchain")
load("@nix//toolchains:python.bzl", "nix_python_bootstrap_toolchain")
load("@prelude//toolchains:genrule.bzl", "system_genrule_toolchain")

# ═══════════════════════════════════════════════════════════════════════════
# Nix Package Imports
# ═══════════════════════════════════════════════════════════════════════════

flake.package(
    name = "nix_cxx",
    package = "cxx",
    path = "root//:flake",
    binary = "c++",
    binaries = ["cc", "c++", "ar", "nm", "objcopy", "ranlib", "strip", "ld"],
)

flake.package(
    name = "nix_cuda",
    package = "cuda",
    path = "root//:flake",
)

flake.package(
    name = "python",
    package = "python3",
    path = "root//:flake",
    binary = "python3",
)

# ═══════════════════════════════════════════════════════════════════════════
# Toolchains
# ═══════════════════════════════════════════════════════════════════════════

# Read compiler flags from nix package metadata
# These paths are generated by weyl-compile's nix/flake-modules/main.nix
# from weyl-std's stdenv (unwrapped clang + gcc libstdc++ + glibc)
_clang_resource_dir = read_config("cxx", "clang_resource_dir", "/nix/store/l9g7r94b4n1pinpa2052xv12gvhciy6h-clang-19.1.7-lib/lib/clang/19")
_libcxx_include = read_config("cxx", "libcxx_include", "/nix/store/qarrb8yfby1yyypm32vabzgxgq3w41ma-gcc-15.2.0/include/c++/15.2.0")
_libcxx_include_arch = read_config("cxx", "libcxx_include_arch", "/nix/store/qarrb8yfby1yyypm32vabzgxgq3w41ma-gcc-15.2.0/include/c++/15.2.0/x86_64-unknown-linux-gnu")
_libc_include = read_config("cxx", "libc_include", "/nix/store/dj43clc5ff7jjnfmhbaj6q4q0h8kpfpm-glibc-2.40-66-dev/include")
_clang_builtins = read_config("cxx", "clang_builtins", "/nix/store/l9g7r94b4n1pinpa2052xv12gvhciy6h-clang-19.1.7-lib/lib/clang/19/include")

nix_cxx_toolchain(
    name = "cxx",
    nix_cc = ":nix_cxx",
    cxx_flags = [
        "-std=c++23",
        # Auto-generated paths from weyl-std stdenv
        # Order matters: resource-dir first, then libstdc++ -> libc -> clang builtins
        "-resource-dir=" + _clang_resource_dir,
        "-isystem", _libcxx_include,
        "-isystem", _libcxx_include_arch,
        "-isystem", _libc_include,
        "-isystem", _clang_builtins,
    ],
    link_flags = ["-fuse-ld=lld"],
    visibility = ["PUBLIC"],
)

system_genrule_toolchain(
    name = "genrule",
    visibility = ["PUBLIC"],
)

nix_python_bootstrap_toolchain(
    name = "python_bootstrap",
    python = ":python",
    visibility = ["PUBLIC"],
)
