# Toolchain definitions for slide
#
# All tools come from Nix devshell with absolute Nix store paths.
# Paths are read from .buckconfig.local, generated by shellHook.

load(":cxx.bzl", "llvm_toolchain")
load(":haskell.bzl", "haskell_toolchain")
load(":execution.bzl", "lre_execution_platform", "host_configuration")

# ════════════════════════════════════════════════════════════════════════════════
# C++ (LLVM)
# ════════════════════════════════════════════════════════════════════════════════

llvm_toolchain(
    name = "cxx",
    c_extra_flags = [
        "-std=c23",
        "-Wall",
        "-Wextra",
    ],
    cxx_extra_flags = [
        "-std=c++23",
        "-Wall",
        "-Wextra",
    ],
    link_flags = [],
    link_style = "static",
    visibility = ["PUBLIC"],
)

# ════════════════════════════════════════════════════════════════════════════════
# HASKELL (GHC from Nix)
# ════════════════════════════════════════════════════════════════════════════════

haskell_toolchain(
    name = "haskell",
    compiler_flags = [
        "-Wall",
        "-Werror",
        "-XGHC2024",
    ],
    visibility = ["PUBLIC"],
)

# ════════════════════════════════════════════════════════════════════════════════
# EXECUTION PLATFORMS
# ════════════════════════════════════════════════════════════════════════════════

lre_execution_platform(
    name = "lre",
    cpu_configuration = host_configuration.cpu,
    os_configuration = host_configuration.os,
    local_enabled = True,
    remote_enabled = True,
    visibility = ["PUBLIC"],
)

lre_execution_platform(
    name = "local",
    cpu_configuration = host_configuration.cpu,
    os_configuration = host_configuration.os,
    local_enabled = True,
    remote_enabled = False,
    visibility = ["PUBLIC"],
)

# Default execution platform (local)
alias(
    name = "default",
    actual = ":local",
    visibility = ["PUBLIC"],
)
