{ name = "lattice-compositor"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "arraybuffer-types"
  , "argonaut-codecs"
  , "argonaut-core"
  , "argonaut-generic"
  , "arrays"
  , "canvas"
  , "console"
  , "datetime"
  , "effect"
  , "either"
  , "enums"
  , "exceptions"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "gen"
  , "halogen"
  , "halogen-subscriptions"
  , "halogen-vdom"
  , "indexed-db"
  , "integers"
  , "js-timers"
  , "lists"
  , "maybe"
  , "media-types"
  , "midi"
  , "newtype"
  , "now"
  , "nullable"
  , "numbers"
  , "ordered-collections"
  , "partial"
  , "prelude"
  , "quickcheck"
  , "random"
  , "refs"
  , "safe-coerce"
  , "signal"
  , "spec"
  , "spec-discovery"
  , "spec-quickcheck"
  , "string-parsers"
  , "strings"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  , "uuid"
  , "web-dom"
  , "web-encoding"
  , "web-events"
  , "web-file"
  , "web-html"
  , "web-socket"
  , "web-storage"
  , "web-uievents"
  , "yoga-subtlecrypto"
  ]
, packages = ./packages.dhall
, sources =
  [ "src/**/*.purs"
  , "Lattice/**/*.purs"
  , "test/**/*.purs"
  ]
}
