{ name = "lattice-compositor"
, dependencies =
  [ "aff"
  , "argonaut-codecs"
  , "argonaut-core"
  , "argonaut-generic"
  , "arrays"
  , "console"
  , "datetime"
  , "effect"
  , "either"
  , "enums"
  , "exceptions"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "gen"
  , "halogen"
  , "halogen-subscriptions"
  , "halogen-vdom"
  , "integers"
  , "lists"
  , "maybe"
  , "newtype"
  , "now"
  , "nullable"
  , "numbers"
  , "ordered-collections"
  , "partial"
  , "prelude"
  , "quickcheck"
  , "random"
  , "refs"
  , "safe-coerce"
  , "spec"
  , "spec-discovery"
  , "spec-quickcheck"
  , "string-parsers"
  , "strings"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  , "web-dom"
  , "web-events"
  , "web-html"
  , "web-uievents"
  ]
, packages = ./packages.dhall
, sources =
  [ "src/**/*.purs"
  , "Lattice/**/*.purs"
  , "test/**/*.purs"
  ]
}
