{
	"GUI": {
		"Use GUI": true,
		"Name": "MPM sim",
		"Size": [ 1000, 1000 ],
		"Camera position": [ -1.2, -1.4, 1.0 ],
		"Camera lookat": [ 0.5, 0.5, 0.35 ],
		"MPM display": [ "ParticleSpeed" ],
		"Particle scale": 1.0
	},
	"Output": {
		"Directory": "../../sim_results/hourglass_c6_f08_",
		"Frequency": 1
	},
	"Initial volume": [
		{
			"Type": "Mesh",
			"Filename": "hourglass_sand.obj",
			"Offset": [ 0.5, 0.5, 0.55 ],
			"Resolution": [ 128, 128, 128 ]
		}
	],
	"Obstacle": {
		"Type": "Mesh",
		"Filename": "hourglass_ext.obj",
		"Offset": [ 0.5, 0.5, 0.55 ],
		"Resolution": [ 256, 256, 256 ]
	},
	"Particles": {
		"Size": 0.2e-2
	},
	"Geometry grid": {
		"Resolution": [ 128, 128, 128 ]
	},
	"Physics": {
		"Size": [ 1.0, 1.0, 1.0 ],
		"Resolution": [ 200, 200, 200 ],
		"rho": 1.8e3,
		"dt": 8.33333333333e-3,
		"T max": 10.0,
		"Elasticity": {
			"Type": "HenckyMeasured",
			"Filename": "../elasticity/c6_f08_elasticity.txt",
			"Scale": 1.0
		},
		"Plasticity": {
			"Type": "MeasuredMC",
			"Filename": "../yields/c6_f08_yield.txt",
			"Scale": 1.0
		},
		"Viscosity": {
			"eta": 0.0
		},
		"Boundaries": {
			"mu wall": 0.5,
			"Wall particles": true
		}
	},
	"Render": {}
}
