let
  engineAddress : Text = env:ENGINE_ADDRESS as Text
  casAddress : Text = env:CAS_ADDRESS as Text
  actionCacheAddress : Text = env:ACTION_CACHE_ADDRESS as Text
  tls : Text = env:TLS as Text
  instanceName : Text = env:INSTANCE_NAME as Text
  osFamily : Text = env:OS_FAMILY as Text
  containerImage : Text = env:CONTAINER_IMAGE as Text
in
''
# ────────────────────────────────────────────────────────────────────────
# NativeLink Remote Execution
# ────────────────────────────────────────────────────────────────────────
# Generated by sense.nativelink module
# Usage: buck2 build --prefer-remote //...

[build]
execution_platforms = toolchains//:lre

[buck2_re_client]
engine_address = ${engineAddress}
cas_address = ${casAddress}
action_cache_address = ${actionCacheAddress}
tls = ${tls}
instance_name = ${instanceName}

[buck2_re_client.platform_properties]
OSFamily = ${osFamily}
container-image = ${containerImage}
''
