{
	"GUI": {
		"Name": "MPM sim",
		"Size": [ 1000, 1000 ],
		"Camera position": [ 2.2, 2.4, 1.0 ],
		"Camera lookat": [ 0.5, 0.5, 0.5 ],
		"MPM display": [ "ParticleAltitude" ],
		"Particle scale": 1.0
	},
	"Output": {
		"Directory": "../../sim_results/column_projection_",
		"Frequency": 1
	},
	"Initial volume": [
		{
			"Type": "Mesh",
			"Filename": "box_hole.obj",
			"Offset": [ 0.01875, 0.01875, 0.01875 ],
			"Resolution": [ 128, 128, 128 ]
		}
	],
	"Particles": {
		"Size": 0.4e-2
	},
	// "Geometry grid": {
	// 	"Resolution": [ 128, 128, 128 ]
	// },
	"Physics": {
		"Size": [ 1.2, 1.2, 1.2 ],
		"Resolution": [ 128, 128, 128 ],
		"rho": 2.2e3,
		"dt": 8.33333e-3,
		"CFL": 0.85,
		"T max": 3.0,
		"Elasticity": {
			"Type": "HenckyStVK",
			"E": 5.5e5,
			"nu": 0.3
		},
		"Plasticity": {
			"Type": "SandDP",
			"mu": 0.6427876
		},
		"Viscosity": {
			"eta": 0.0
		},
		"Boundaries": {
			"mu wall": 0.7,
			"Wall particles": true
		}
	}
}
