{
    "Output" : {
        "Directory": "../../sim_results/bridge_c6_f06_",
		"Frequency": 1
    },

    "Initial volume" : [
        {
            "Type" : "Mesh",
            "Filename": "bridge.obj",
            "Offset": [0.0, 0.0, 0.0],
            "Resolution": [256, 256, 256]
        }
    ],

    "Obstacle" : {
        "Type" : "Mesh",
        "Filename": "foundation_remesh.obj",
        "Offset": [0.0, 0.0, -0.0],
        "Resolution": [256, 256, 256]
    },

    "Particles" : { 
        "Size": 4.8e-3
    },

    // "Geometry grid": {
    //     "_comment": "Grid resolution, used for initial volume and surface reconstruction",
    //     "Resolution": [128, 128, 128]
    // },

    "Physics" : {
        "Size": [2.0, 2.0, 2.0],
        "Resolution": [160, 160, 160],
        "rho": 1.575e2,
        "dt": 8.33333333333e-3,
        // Default to 0 (no limit). Max sim time (s)
        "T max": 5.0,
        "Elasticity" : {
            // Elasticity type: FixedCorotated, HenckyStVK, HenckyMeasured
            "Type": "HenckyMeasured",
            "E": 5.5e5,
            "nu": 0.3,
            // File name for homogenized data
            "Filename": "../elasticity/c6_f08_elasticity.txt",
            // Scale of the elasticity
            "Scale": 1.0
        },
        "Plasticity" : {
            // Plastic return: None, Fluid, Snow, SandDP, SandMC, MeasuredMC
            "Type": "MeasuredMC",
            // Optional, default to 0.6. Friction, sand only (.)
            "mu": 0.5,
            // File name for homogenized data
            "Filename": "../yields/c6_f08_yield.txt",
            // Scale of the plasticity
            "Scale": 1.0
        },
        "Viscosity" : {
            "Disabled": true,
            "eta": 0.0
        },
        "Boundaries" : {
            "mu wall": 0.5,
            "Wall particles": true
        }
    },

    "GUI" : {
        "Name": "MPM sim",
        "Size": [1000, 1000],
        "Camera position": [-1.2, -1.4, 1.0],
        "Camera lookat": [0.5, 0.5, 0.35],
		/*
        Optional, default to [None]. MPM display data:,
          ParticleVolume, ParticlePlasticVolume, ParticleAltitude,
          ParticlePackingFraction, Surface. 
		  Note: ParticlesXXX are exclusive
		*/
        "MPM display": ["ParticleSpeed"],
        "Particle scale": 1.0
    }

}
